# ICONSERP

./: ICONSERP.sln
ICONSERP.API/: ICONSERP.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ICONSERP.API/Controllers/: ApplicationModuleController.cs  BaseController.cs  BillingCycleController.cs  CountryController.cs  RoleController.cs  WeatherForecastController.cs
ICONSERP.API/Properties/: launchSettings.json
ICONSERP.Data/: ICONSERP.Data.csproj
ICONSERP.Data/Context/: EntitiesContext.cs
ICONSERP.Data/Extensions/: LinqExtentions.cs
ICONSERP.Data/Migrations/: 20211221135228_initial.Designer.cs  20211221135228_initial.cs  EntitiesContextModelSnapshot.cs
ICONSERP.Data/Properties/: launchSettings.json
ICONSERP.Data/Repository/: IRepository.cs  Repository.cs
ICONSERP.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ICONSERP.Localization/Properties/: launchSettings.json
ICONSERP.Models/: ICONSERP.Models.csproj
ICONSERP.Services/: GenericService.cs  IBaseService.cs  ICONSERP.Services.csproj
ICONSERP.Services/Interfaces/: IApplicationModuleService.cs  IBillingCycleService.cs  ICountryService.cs  IRoleService.cs
ICONSERP.Services/Properties/: launchSettings.json
ICONSERP.Services/Services/: ApplicationModuleService.cs  BillingCycle.cs  BillingCycleService.cs  CountryService.cs  RoleService.cs
ICONSERP.ViewModels/: ICONSERP.ViewModels.csproj
ICONSERP.ViewModels/Configurations/: HttpConfigs.cs
ICONSERP.ViewModels/Identity/LogType/: LogTypeEditViewModel.cs  LogTypeProfile.cs  LogTypeViewModel.cs
ICONSERP.ViewModels/Identity/Module/: ModuleEditViewModel.cs  ModuleProfile.cs  ModuleViewModel.cs
ICONSERP.ViewModels/Identity/ModuleResource/: ModuleResourceEditViewModel.cs  ModuleResourceProfile.cs  ModuleResourceViewModel.cs
ICONSERP.ViewModels/Identity/Permission/: PermissionEditViewModel.cs  PermissionProfile.cs  PermissionViewModel.cs
ICONSERP.ViewModels/Identity/Resource/: ResourceEditViewModel.cs  ResourceProfile.cs  ResourceViewModel.cs
ICONSERP.ViewModels/Identity/ResourceType/: ResourceTypeEditViewModel.cs  ResourceTypeProfile.cs  ResourceTypeViewModel.cs
ICONSERP.ViewModels/Identity/Role/: RoleEditViewModel.cs  RoleProfile.cs  RoleViewModel.cs
ICONSERP.ViewModels/Identity/RoleModuleResourcePermission/: RoleModuleResourcePermissionEditViewModel.cs  RoleModuleResourcePermissionProfile.cs  RoleModuleResourcePermissionViewModel.cs
ICONSERP.ViewModels/Identity/Token/: TokenEditViewModel.cs  TokenProfile.cs  TokenViewModel.cs
ICONSERP.ViewModels/Identity/TokenLog/: TokenLogEditViewModel.cs  TokenLogProfile.cs  TokenLogViewModel.cs
ICONSERP.ViewModels/Identity/TokenType/: TokenTypeEditViewModel.cs  TokenTypeProfile.cs  TokenTypeViewModel.cs
ICONSERP.ViewModels/Identity/User/: LoggedInUserViewModel.cs  LoginViewModel.cs  PrivilegeItemViewModel.cs  PrivilegeViewModel.cs  UserEditViewModel.cs  UserProfile.cs  UserViewModel.cs
ICONSERP.ViewModels/Identity/UserRole/: UserRoleEditViewModel.cs  UserRoleProfile.cs  UserRoleViewModel.cs
ICONSERP.ViewModels/Lookups/ApplicationModule/: ApplicationModuleEditViewModel.cs  ApplicationModuleProfile.cs  ApplicationModuleViewModel.cs
ICONSERP.ViewModels/Lookups/BillingCycle/: BillingCycleEditViewModel.cs  BillingCycleProfile.cs  BillingCycleViewModel.cs
ICONSERP.ViewModels/Lookups/Country/: CountryCycleProfile.cs  CountryEditViewModel.cs  CountryProfile.cs  CountryViewModel.cs
ICONSERP.ViewModels/Properties/: launchSettings.json
ICONSERP.ViewModels/Shared/: LookUpViewModel.cs  PagingViewModel.cs  ResultViewModel.cs  SelectListItemViewModel.cs  UploadedFileViewModel.cs
(+48 files in other folders)
