<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICONSERP.Localization\ICONSERP.Localization.csproj" />
    <ProjectReference Include="..\ICONSERP.Models\ICONSERP.Models.csproj" />
  </ItemGroup>

</Project>
