<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICONSERP.Data\ICONSERP.Data.csproj" />
    <ProjectReference Include="..\ICONSERP.Services\ICONSERP.Services.csproj" />
    <ProjectReference Include="..\ICONSERP.ViewModels\ICONSERP.ViewModels.csproj" />
  </ItemGroup>

</Project>
