<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICONSERP.Data\ICONSERP.Data.csproj" />
    <ProjectReference Include="..\ICONSERP.Utilities\ICONSERP.Utilities.csproj" />
    <ProjectReference Include="..\ICONSERP.ViewModels\ICONSERP.ViewModels.csproj" />
  </ItemGroup>

</Project>
